# HAHN_SW

./: README.md
WebApi-DDD/WebDDD/: Customers.sln
WebApi-DDD/WebDDD/src/: .gitignore
WebApi-DDD/WebDDD/src/Customers.Application/: Customers.Application.csproj
WebApi-DDD/WebDDD/src/Customers.Application/DI/: Initializer.cs
WebApi-DDD/WebDDD/src/Customers.Domain/: Customers.Domain.csproj
WebApi-DDD/WebDDD/src/Customers.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApi-DDD/WebDDD/src/Customers.Domain/Models/: BaseEntity.cs  Customer.cs  CustomerService.cs
WebApi-DDD/WebDDD/src/Customers.Infra/: Customers.Infra.csproj
WebApi-DDD/WebDDD/src/Customers.Infra/Context/: AppDbContext.cs
WebApi-DDD/WebDDD/src/Customers.Infra/Migrations/: 20200606211050_CustomersInicial.Designer.cs  20200606211050_CustomersInicial.cs  AppDbContextModelSnapshot.cs
WebApi-DDD/WebDDD/src/Customers.Infra/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
WebApi-DDD/WebDDD/src/Customers.Web/: API.csproj  Startup.cs
WebApi-DDD/WebDDD/src/Customers.Web/Controllers/: CustomersController.cs
WebApi-DDD/WebDDD/src/Customers.Web/DI/: Initializer.cs
WebApi-DDD/WebDDD/src/Customers.Web/DTOs/: ContatoDTO.cs
WebApi-DDD/WebDDD/src/Customers.Web/Properties/: launchSettings.json
